@Metadata.layer: #CORE
@UI.headerInfo: {
    typeName: 'BookingSuppl',
    typeNamePlural: 'BookingSuppls',
    title: {
        type: #STANDARD,
        label: 'Booking Supplements',
        value: 'BookingSupplementId'
    }
}
annotate view ZC_BOOKSUPPL_AGR_M with
{
  @UI.facet: [{
      id: 'BookingSuppl',
      purpose: #STANDARD,
      position: 10,
      label: 'Booking Supplements',
      type: #IDENTIFICATION_REFERENCE // we are combining the fields together is the object page
  }]

  //   TravelId;
  //   BookingId;

  @UI.lineItem: [{ position: 10  }]
  @UI.identification: [{ position: 10 }]
  BookingSupplementId;

  @UI.lineItem: [{ position: 20  }]
  @UI.identification: [{ position: 20 }]
  SupplementId;

  @UI.lineItem: [{ position: 30  }]
  @UI.identification: [{ position: 30 }]
  Price;

  //   CurrencyCode;
  //   LastChangedAt;
  /* Associations */
  //   _Booking;
  //   _Supplement;
  //   _SupplementText;
  //   _Travel;
}