@Metadata.layer: #CORE
//@Search.searchable: true
@UI.headerInfo: {
    typeName: 'Booking',
    typeNamePlural: 'Bookings',
    title: {
        type: #STANDARD,
        label: 'Bookings',
        value: 'BookingId'
    }
}
annotate view ZC_BOOKING_AGR_M with
{

  //    TravelId;

  //first view of the 2nd object page
  @UI.facet: [{
      id: 'Booking',
      purpose: #STANDARD,
      position: 10,
      label: 'Booking Supplement Header',
      type: #IDENTIFICATION_REFERENCE // we are combining the fields together is the object page
  },

    // second view of the object page
  {
      id: 'BookingSuppl',
      purpose: #STANDARD,
      position: 20,
      label: 'Booking Supplement Details',
      type: #LINEITEM_REFERENCE,
      targetElement: '_Bookingsuppl'  // display the line items of the _Bookingsuppl association
   }

  ]

  @UI.lineItem: [{ position: 10  }]
  @UI.identification: [{ position: 10 }]
  BookingId;

  @UI.lineItem: [{ position: 20  }]
  @UI.identification: [{ position: 20 }]
  BookingDate;

  @UI.lineItem: [{ position: 30  }]
  @UI.identification: [{ position: 30 }]
  CustomerId;

  @UI.lineItem: [{ position: 40  }]
  @UI.identification: [{ position: 40 }]
  CarrierId;

  @UI.lineItem: [{ position: 50  }]
  @UI.identification: [{ position: 50 }]
  ConnectionId;

  @UI.lineItem: [{ position: 60  }]
  @UI.identification: [{ position: 60 }]
  FlightDate;

  @UI.lineItem: [{ position: 70  }]
  @UI.identification: [{ position: 70 }]
  FlightPrice;

  //    CurrencyCode;

  @UI.lineItem: [{ position: 80  }]
  BookingStatus;

  //    LastChangedAt;
  //    /* Associations */
  //    _Bookingsuppl;
  //    _BOOKING_status;
  //    _Carrier;
  //    _Connection;
  //    _Customer;
  //    _Travel;

}