@Metadata.layer: #CORE
@Search.searchable: true
@UI.headerInfo: {
    typeName: 'Travel',
    typeNamePlural: 'Travels',
    title: {
        type: #STANDARD,
        label: 'Travels',
        value: 'TravelId'
    }
}

annotate view ZC_TRAVEL_AGR_M with
{
  //first view of the 1st object page
  @UI.facet: [{
      id: 'Travel',
      purpose: #STANDARD,
      position: 10,
      label: 'Travel Main Details',
      type: #IDENTIFICATION_REFERENCE // we are combining the fields together is the object page
  },

  // second view of the object page
  {
      id: 'Booking',
      purpose: #STANDARD,
      position: 20,
      label: 'Booking Details',
      type: #LINEITEM_REFERENCE, 
      targetElement: '_Booking'  // display the line items of the _Booking association
   }
  ]

  //fields of the Travel Main Details Object Page
  @UI.lineItem: [{ position: 10  }]
  @UI.identification: [{ position: 10 }]
  @Search.defaultSearchElement: true
  TravelId;

  @UI: { lineItem:       [{ position: 20  }],
         selectionField: [{ position: 20 }],
         identification: [{ position: 20}]
      }
  @Search.defaultSearchElement: true
  @Consumption.valueHelpDefinition: [{ entity: {
      name: '/DMO/I_Agency',
      element: 'AgencyId'
  }  }]
  AgencyId;

  // AgencyName;

  @UI: { lineItem:       [{ position: 30 }],
         selectionField: [{ position: 30 }],
         identification: [{ position: 30}]
      }
  @Search.defaultSearchElement: true
  @Consumption.valueHelpDefinition: [{ entity: {
      name: '/DMO/I_Customer',
      element: 'CustomerId'
  }  }]
  CustomerId;

  // CustomerName;

  @UI.lineItem: [{ position: 40  }]
  @UI.identification: [{ position: 40 }]
  BeginDate;

  @UI.lineItem: [{ position: 50  }]
  @UI.identification: [{ position: 50 }]
  EndDate;

  @UI.identification: [{ position: 55 }]
  BookingFee;

  @UI.lineItem: [{ position: 60  }]
  @UI.identification: [{ position: 60 }]
  TotalPrice;

  @Consumption.valueHelpDefinition: [{ entity: {
    name: 'I_Currency',
    element: 'Currency'
  }  }]
  CurrencyCode;

  @UI.identification: [{ position: 65 }]
  Description;

  @UI: { lineItem:       [{ position: 70  }],
         selectionField: [{ position: 40 }],
         identification: [{ position: 70}],
         textArrangement: #TEXT_ONLY           //key value pair show hide
      }
  @Search.defaultSearchElement: true
  @Consumption.valueHelpDefinition: [{ entity: {
  name: '/DMO/I_Overall_Status_VH',
  element: 'OverallStatus'
  }  }]

  OverallStatus;

  // OverallStatusText
  // Text;

  @UI.hidden: true
  LastChangedAt;

}